--
-- PostgreSQL database dump for Casting Agency
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: simonesinagra
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title text NOT NULL,
    release_date date NOT NULL
);

ALTER TABLE public.movies OWNER TO simonesinagra;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: simonesinagra
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name text NOT NULL,
    age integer NOT NULL,
    gender text NOT NULL
);

ALTER TABLE public.actors OWNER TO simonesinagra;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: simonesinagra
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.movies_id_seq OWNER TO simonesinagra;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: simonesinagra
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.actors_id_seq OWNER TO simonesinagra;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: simonesinagra
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: simonesinagra
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;

--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: simonesinagra
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);

--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: simonesinagra
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);

--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: simonesinagra
--

COPY public.movies (id, title, release_date) FROM stdin;
1	"The Shawshank Redemption"	1994-09-23
2	"The Godfather"	1972-03-24
3	"The Dark Knight"	2008-07-18
4	"Pulp Fiction"	1994-10-14
\.

--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: simonesinagra
--

COPY public.actors (id, name, age, gender) FROM stdin;
1	"Leonardo DiCaprio"	46	"Male"
2	"Meryl Streep"	72	"Female"
3	"Robert De Niro"	78	"Male"
4	"Scarlett Johansson"	36	"Female"
\.

--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: simonesinagra
--

SELECT pg_catalog.setval('public.movies_id_seq', 4, true);

--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: simonesinagra
--

SELECT pg_catalog.setval('public.actors_id_seq', 4, true);

--
-- Name: movies_pkey; Type: CONSTRAINT; Schema: public; Owner: simonesinagra
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);

--
-- Name: actors_pkey; Type: CONSTRAINT; Schema: public; Owner: simonesinagra
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);

--
-- PostgreSQL database dump complete
--